{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE transaction_requests\
(\
  id                             			INT unsigned NOT NULL AUTO_INCREMENT,\
  x	input_address_id	                  		INT(11) unsigned NOT NULL,\
  output_address	                  		VARCHAR(128) NOT NULL,\
  x	output_address_cryptocurrency_id  	TINYINT(3) NOT NULL,\
  date						DATETIME NOT NULL,\
  PRIMARY KEY     (id),\
  FOREIGN KEY (input_address_id) REFERENCES input_addresses(id)\
);\
\
CREATE TABLE input_addresses\
(\
  id                             	INT(11) unsigned NOT NULL,\
  address	                      VARCHAR(128) NOT NULL,\
  x	cryptocurrency_id             TINYINT(3) NOT NULL,\
  status                            	TINYINT(3) NOT NULL,\
  PRIMARY KEY     (id)\
);\
\
\
INSERT INTO input_addresses ( id, address, cryptocurrency_id, status) VALUES\
  ( '0', '0000000000001', '1', '2' ),\
  ( '1', '0000000000002', '1', '1' ),\
  ( '2', '0000000000003', '2', '1' );\
\
  INSERT INTO transaction_requests ( id, input_address_id, output_address, output_address_cryptocurrency_id, date) VALUES\
    ( '0', '0', '1111111111111', '1', NOW() );\
}